{
  "name": "ardoise-e2e",
  "private": true,
  "scripts": {
    "pw:install": "playwright install chromium",
    "pw:test": "playwright test --config=e2e/playwright.config.ts; node e2e/scripts/save-report.js",
    "pw:test:ui": "playwright test --config=e2e/playwright.config.ts --project=ui; node e2e/scripts/save-report.js",
    "pw:test:mc": "playwright test --config=e2e/playwright.config.ts --project=mission-control; node e2e/scripts/save-report.js",
    "pw:test:sw": "playwright test --config=e2e/playwright.config.ts --project=studio-web; node e2e/scripts/save-report.js",
    "pw:test:headed": "playwright test --config=e2e/playwright.config.ts --headed; node e2e/scripts/save-report.js",
    "pw:test:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "pw:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "pw:report": "playwright show-report e2e/reports/html",
    "pw:update-snapshots": "playwright test --config=e2e/playwright.config.ts --update-snapshots",
    "pw:dashboard": "cd e2e/dashboard/backend && go run .",
    "pw:dashboard:build": "cd e2e/dashboard/frontend && npm install && npm run build && cd ../backend && go run .",
    "pw:codegen:mc": "dotenv -e .env.e2e -- playwright codegen --load-storage=e2e/.auth/mc-user.json --output=e2e/specs/recorded/recorded.spec.ts $PLAYWRIGHT_MC_URL",
    "pw:codegen:ui": "dotenv -e .env.e2e -- playwright codegen --load-storage=e2e/.auth/ui-user.json --output=e2e/specs/recorded/recorded.spec.ts $PLAYWRIGHT_UI_URL",
    "pw:codegen:sw": "dotenv -e .env.e2e -- playwright codegen --load-storage=e2e/.auth/sw-user.json --output=e2e/specs/recorded/recorded.spec.ts $PLAYWRIGHT_SW_URL"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@faker-js/faker": "^7.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3"
  }
}
